html,body, #__nuxt, #__layout{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.img_box {
    display: flex;
    justify-content: center;
    overflow: hidden;
    img{
        max-width: 100%;
    }
}

@import: url('./img.less');